# simpleSE

./: pom.xml
inputs2/: data1.txt
logs2/test2/: asdasd.xlsx
src/main/java/com/javaSEBasic/: App.java  ArchiveHandler.java  DeletingFileVisitor.java  FileHandler.java  UnzipHandler.java  ZipHandler.java
src/test/java/com/javaSEBasic/: AppTest.java
